{
  "name": "@dailephd/my-dev-kit-orchestrator",
  "version": "1.2.3",
  "description": "CLI-first workflow tool for design-first software development with coding agents",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dailephd/my-dev-kit-orchestrator.git"
  },
  "bugs": {
    "url": "https://github.com/dailephd/my-dev-kit-orchestrator/issues"
  },
  "homepage": "https://github.com/dailephd/my-dev-kit-orchestrator#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "my-dev-kit-orchestrator": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/cli.js",
    "docs:check": "node scripts/check-docs-consistency.mjs",
    "smoke:cli": "node scripts/cli-smoke.mjs",
    "smoke:context": "node scripts/context-readiness-cli-smoke.mjs",
    "test": "jest",
    "test:security": "node scripts/test-security.mjs",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:docs": "markdownlint-cli2 \"README.md\" \"CHANGELOG.md\" \"docs/**/*.md\"",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "verify": "npm run typecheck && npm run build && npm run lint && npm run lint:docs && npm run docs:check && npm run test:security && npm run smoke:cli -- normal && npm run smoke:cli -- lifecycle && npm run smoke:cli -- extraction && npm run smoke:cli -- check && npm run smoke:cli -- trace && npm run smoke:cli -- correction && npm run smoke:cli -- export && npm run smoke:cli -- greenfield"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "workflow",
    "coding-agent",
    "design-first"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "markdown-it": "14.3.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^8.55.0",
    "jest": "^30.4.2",
    "markdownlint-cli2": "0.23.2",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.4.11",
    "typescript": "^5.3.3"
  }
}
